body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: white;
}

i {
  font-size: 30px;
  margin: 0 5px;
}

.footer {
  background-color: rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.spacing-2px {
  letter-spacing: 2px;
}

.font-italic {
  font-style: italic;
}

.material-symbols-outlined {
  font-size: 40px;
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48;
}

.max-h-600 {
  max-height: 600px;
}

.add-to-cart {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.card {
  margin: 0 auto;
  min-width: 300px;
  max-width: 400px;
  margin-bottom: 2rem;
}

.card-img-top {
  margin: 0 auto;
  max-width: 275px;
  max-height: 275px;
}

.card-price {
  text-align: center;
  font-weight: bolder;
  font-size: 1.5rem;
  margin-top: -5px 0;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
  max-width: 60px;
  height: 10%;
  min-height: 40px;
  max-height: 60px;
  background-color: #000;
  border-radius: 50%;
  top: calc(50% - 25px);
  opacity: 1;
}

.carousel-control-prev {
  left: 5%;
}

.carousel-control-next {
  right: 5%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.5;
}

.title {
  font-style: italic;
  font-size: 2rem;
  text-align: center;
  margin: 1rem;
}

.compra-minima {
  text-align: center;
  margin: -10px;
  font-style: italic;
}

.cart-minus-btn {
  border-radius: 0%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.cart-img {
  width: 120px;
  margin-bottom: -15px;
}

.indent {
  text-indent: 5%;
}

.spinner-div {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vh-100 {
  height: 100vh;
}

.w-200 {
  width: 200px;
}
